<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>PGP Key Server</title>
    <meta charset="utf-8">
    <style>
        .content>input,
        .content section>div {
            display: none;
        }

        #tab1:checked~section .tab1,
        #tab2:checked~section .tab2,
        #tab3:checked~section .tab3 {
            display: block;
        }

        #en~nav .en,
        #en~section .en {
            display: none;
        }

        #en~nav .zh,
        #en~section .zh {
            display: block;
        }

        #en~section label .zh {
            display: inline;
        }

        #en:checked~nav .en,
        #en:checked~section .en {
            display: block;
        }

        #en:checked~nav .zh,
        #en:checked~section .zh {
            display: none;
        }

        #en:checked~section label .en {
            display: inline;
        }

        /* Visual Styles */

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            background: #ecf0f1;
        }

        h1 {
            text-align: center;
            font-weight: 100;
            font-size: 60px;
            color: #e74c3c;
        }

        .content {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
        }

        .content ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .content ul li label {
            float: left;
            padding: 15px 25px;
            border: 1px solid #ddd;
            border-bottom: 0;
            background: #eeeeee;
            color: #444;
            line-height: 1em;
            vertical-align: middle;
        }

        .content ul li label:hover {
            background: #dddddd;
        }

        .content ul li label:active {
            background: #ffffff;
        }

        .content ul li:not(:last-child) label {
            border-right-width: 0;
        }

        .content section {
            clear: both;
        }

        .content section div {
            padding: 20px;
            width: 100%;
            border: 1px solid #ddd;
            background: #fff;
            line-height: 1.5em;
            letter-spacing: 0.3px;
            color: #444;
        }

        .content section div h2 {
            margin: 0;
            letter-spacing: 1px;
            color: #34495e;
        }

        #tab1:checked~nav .tab1 label,
        #tab2:checked~nav .tab2 label,
        #tab3:checked~nav .tab3 label {
            background: white;
            color: #111;
            position: relative;
        }

        #tab1:checked~nav .tab1 label:after,
        #tab2:checked~nav .tab2 label:after,
        #tab3:checked~nav .tab3 label:after {
            content: '';
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background: #ffffff;
            left: 0;
            bottom: -1px;
        }

        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #CCC;
            text-align: center;
        }

        footer a {
            color: #AAA;
            text-decoration: none;
        }
    </style>
    <script>
        window.onload = function () {
            var language = navigator.language || navigator.browserLanguage;
            if (language.indexOf('zh') != -1) {
                document.getElementById('en').checked = 0;
            }
        }
    </script>
</head>

<body>
    <h1>PGP Key Server</h1>

    <div class="content">
        <input checked="checked" id="tab1" type="radio" name="tab" />
        <input id="tab2" type="radio" name="tab" />
        <input id="tab3" type="radio" name="tab" />
        <input checked="checked" id="en" type="checkbox" name="lang" />
        <nav>
            <ul>
                <li class="tab1">
                    <label for="tab1">Search</label>
                </li>
                <li class="tab2">
                    <label for="tab2">Submit</label>
                </li>
                <li class="tab3">
                    <label for="tab3">FAQ</label>
                </li>
                <li>
                    <label for="en">
                        <span class="en">中文</span>
                        <span class="zh">English</span>
                    </label>
                </li>
            </ul>
        </nav>
        <section>
            <div class="tab1">
                <h2>
                    <span class="en">Extract a key</span>
                    <span class="zh">获取公钥</span>
                </h2>
                <p class="en">
                    You can find a key by typing in some words that appear in the userid (name, email, etc.)
                    of the key you're looking for, or by typing in the keyid in hex format ("0x&#8230;")
                </p>
                <p class="zh">
                    你可以搜索一个公钥中的 userid（name, email 等），或者直接输入 keyid 的十六进制格式（如 "0x&#8230;"）。
                </p>
                <form id="lookup" action="/pks/lookup" method="get">
                    <fieldset>
                        <legend>
                            <span class="en">Search for a public key</span>
                            <span class="zh">搜索公钥</span>
                        </legend>
                        <p>
                            <input id="search" name="search" placeholder="0xDEADBEEF" required="" autofocus="" type="text">
                        </p>
                        <p>
                            <input id="fingerprint" name="fingerprint" type="checkbox">
                            <label for="fingerprint">
                                <span class="en">Show PGP Fingerprints</span>
                                <span class="zh">显示 PGP 指纹</span>
                            </label>
                        </p>
                        <p>
                            <input id="hash" name="hash" type="checkbox">
                            <label for="hash">
                                <span class="en">Show SKS full-key hashes</span>
                                <span class="zh">显示 SKS full-key 哈希</span>
                            </label>
                        </p>
                        <p>
                            <input id="matching" name="op" value="index" checked="checked" type="radio">
                            <label for="matching">
                                <span class="en">Get regular index of matching keys</span>
                                <span class="zh">获取匹配公钥的 regular index</span>
                            </label>
                        </p>
                        <p>
                            <input id="asciiarmored" name="op" value="get" type="radio">
                            <label for="asciiarmored">
                                <span class="en">Retrieve ascii-armored keys</span>
                                <span class="zh">获取 ascii-armored 格式的公钥</span>
                            </label>
                        </p>
                        <p>
                            <input id="fullkey" name="op" value="hget" type="radio">
                            <label for="fullkey">
                                <span class="en">Retrieve keys by full-key hash</span>
                                <span class="zh">通过 full-key 哈希获取公钥</span>
                            </label>
                        </p>
                        <button type="reset">
                            <span class="en">Reset</span>
                            <span class="zh">重置</span>
                        </button>
                        <button type="submit">
                            <span class="en">Search for a key</span>
                            <span class="zh">搜索公钥</span>
                        </button>
                    </fieldset>
                </form>
            </div>
            <div class="tab2">
                <h2>
                    <span class="en">Submit a key</span>
                    <span class="zh">提交公钥</span>
                </h2>
                <p class="en">
                    You can submit a key by simply pasting in the ASCII-armored version of your key and clicking on submit.
                </p>
                <p class="zh">
                    你可以把公钥 ASCII-armored 格式的内容粘贴在这里，然后点击提交上传。
                </p>
                <form id="add" action="/pks/add" method="post">
                    <textarea id="keytext" name="keytext" rows="5" style="width: 100%"></textarea>
                    <p>
                        <button type="reset">
                            <span class="en">Reset</span>
                            <span class="zh">重置</span>
                        </button>
                        <button type="submit">
                            <span class="en">Submit this key</span>
                            <span class="zh">提交公钥</span>
                        </button>
                    </p>
                </form>
            </div>
            <div class="tab3">
                <h2>FAQ</h2>
                <ul>
                    <li>
                        <h3>
                            <span class="en">Q1: The server info</span>
                            <span class="zh">Q1: 服务器信息</span>
                        </h3>
                        <p class="en">
                            This server is sponsored by
                            <a href="https://ustcnet.ustc.edu.cn/" target="_blank">USTC Network Information Center</a>.
                            The deployment scripts, source of the webpage can be found at
                            <a href="https://github.com/zhsj/sks-ustc/" target="_blank">GitHub</a>.
                        </p>
                        <p class="zh">
                            本服务是由
                            <a href="https://ustcnet.ustc.edu.cn/" target="_blank">中国科学技术大学网络信息中心</a>
                            提供赞助。 服务器的部署脚本、本网页的源码可在
                            <a href="https://github.com/zhsj/sks-ustc/" target="_blank">GitHub</a> 找到。
                        </p>
                        <p class="en">
                            For operational issues, please contact
                            <a href="/pks/lookup?op=index&search=0xCF0E265B7DFBB2F2">0xCF0E265B7DFBB2F2</a>.
                        </p>
                        <p class="zh">
                            如果有任何运营方面的问题，可以联系
                            <a href="/pks/lookup?op=index&search=0xCF0E265B7DFBB2F2">0xCF0E265B7DFBB2F2</a>。
                        </p>
                    </li>
                    <li>
                        <h3>
                            <span class="en">Q2: Configuration for GnuPG</span>
                            <span class="zh">Q2: GnuPG 配置</span>
                        </h3>
                        <p class="en">
                            For GnuPG 2, you can put following line in
                            <code> ~/.gnupg/dirmngr.conf</code>:
                        </p>
                        <p class="zh">
                            GnuPG 2 的用户，可以在
                            <code> ~/.gnupg/dirmngr.conf</code> 文件中加入下面一行：
                        </p>
                        <pre><code>keyserver hkps://pgp.ustc.edu.cn</code></pre>
                        <p class="en">
                            Then run
                            <code>gpgconf --reload dirmngr</code> to reload dirmngr.
                        </p>
                        <p class="zh">
                            然后运行
                            <code>gpgconf --reload dirmngr</code> 使配置生效。
                        </p>
                    </li>
                    <li>
                        <h3>
                            <span class="en">Q3: Useful links</span>
                            <span class="zh">Q3: 参考链接</span>
                        </h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td>OpenPGP</td>
                                    <td>
                                        <a href="https://www.openpgp.org" target="_blank">https://www.openpgp.org</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SKS</td>
                                    <td>
                                        <a href="https://bitbucket.org/skskeyserver/sks-keyserver" target="_blank">
                                          https://bitbucket.org/skskeyserver/sks-keyserver
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Key Server Pool</td>
                                    <td>
                                        <a href="https://sks-keyservers.net" target="_blank">https://sks-keyservers.net</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Server Stats</td>
                                    <td>
                                        <a href="/pks/lookup?op=stats">/pks/lookup?op=stats</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </div>
        </section>
    </div>

    <footer>
        by
        <a href="https://lug.ustc.edu.cn" target="_blank">LUG@USTC</a>
    </footer>

</body>

</html>

<!--
    CSS is based on https://codepen.io/renatorib/pen/rlpfj which is MIT licensed,
    https://blog.codepen.io/legal/licensing/

    This file is also MIT licensed.
-->
